#log4j.rootLogger=INFO,CONSOLE,FILE
log4j.rootLogger=INFO,kongzhitai,wenjian
# 应用于控制台
log4j.appender.kongzhitai=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=ERROR
log4j.appender.kongzhitai.Target=System.out
log4j.appender.kongzhitai.layout=org.apache.log4j.PatternLayout
log4j.appender.kongzhitai.layout.ConversionPattern=%d -%-4r %-5p %c %x - %m%n
#应用于文件
log4j.appender.wenjian=org.apache.log4j.FileAppender
log4j.appender.wenjian.File=file.log
log4j.appender.wenjian.Append=true
log4j.appender.wenjian.layout=org.apache.log4j.PatternLayout
log4j.appender.wenjian.layout.ConversionPattern=%d -%-4r %-5p %c %x - %m%n